# The49.Maui.BottomSheet

./: Directory.Build.props  Directory.Packages.props  The49.Maui.BottomSheet.sln
sample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  The49.Maui.BottomSheet.Sample.csproj
sample/DemoPages/: SimplePage.xaml.cs
src/: The49.Maui.BottomSheet.csproj
