<Project>
  <PropertyGroup>
    <MauiVersion>9.0.30</MauiVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <NetVersion>9</NetVersion>

    <StandardTargetFramework>net$(NetVersion).0</StandardTargetFramework>
    <IosTargetFramework>net$(NetVersion).0-ios</IosTargetFramework>
    <AndroidTargetFramework>net$(NetVersion).0-android</AndroidTargetFramework>
    <MacTargetFramework>net$(NetVersion).0-maccatalyst</MacTargetFramework>
    <WindowsTargetFramework>net$(NetVersion).0-windows10.0.19041.0</WindowsTargetFramework>

    <MauiPlatformTargetFrameworks>$(StandardTargetFramework);$(AndroidTargetFramework);$(IosTargetFramework);$(MacTargetFramework)</MauiPlatformTargetFrameworks>
    <MauiPlatformTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(StandardTargetFramework);$(AndroidTargetFramework);$(IosTargetFramework);$(MacTargetFramework);$(WindowsTargetFramework)</MauiPlatformTargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" $(UseMaui) == 'true' ">
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
  </ItemGroup>
</Project>
